client/app/assets/i18n/de.json (before)
{
  "room": "Raum",
  "joinRoomAndStart": "Betrete einen Raum und leg los!",
  "joinRoomInfo": "Du kannst auch einen bereits existierenden Raum betreten, wenn du den Namen kennst. Frage den Ersteller für den Link.",
  "joinNewRoom": "Neuer Raum betreten",
  "join": "Beitreten",
  "joinWithRoomName": "Raum \"%{room}\" beitreten",
  "name": "Name...",
  "addStory": "Story hinzufügen",
  "estimateStory": "Schätzen",
  "estimateStoryHint": "Auswählen für Schätzrunde",
  "newRound": "Neue Runde",
  "nextStory": "Nächste Story",
  "storyTitle": "Story Titel...",
  "description": "Beschreibung / URL...",
  "username": "Benutzername",
  "user": "Benutzer",
  "log": "Log",
  "leaveRoom": "Raum verlassen",
  "loading": "Laden...",
  "reveal": "Aufdecken",
  "language": "Sprache",
  "german": "Deutsch",
  "english": "Englisch",
  "provideUsernameInfo": "Deine Kollegen möchten gerne wissen wer du bist. Bitte sag uns wie du heisst.",
  "avatar": "Avatar",
  "avatarInfo": "Wähle deinen Avatar",
  "gravatarInfo": "Wenn du deine Gravatar Email Adresse eingibst, wird dein Gravatar icon angezeigt.",
  "toggleLog": "Action Log",
  "toggleMenu": "Einstellungen",
  "customRoomName": "Raum Name",
  "welcomeBack": "Willkommen zurück",
  "disclaimer": "Die Benützung von Poinz erfolgt auf eigenes Risiko! Jegliche eingetragene informationen sind möglicherweise öffentlich abrufbar.",
  "markExcluded": "Von Schätzungen ausschliessen ",
  "excludedInfo": "Ausgeschlossene Benutzer können keine Stories schätzen. Sie können aber nach wie vor Stories hinzufügen und editieren.",
  "excluded": "Von Schätzungen ausgeschlossen",
  "autoReveal": "Stories automatisch aufdecken",
  "autoRevealInfo": "Stories werden automatisch aufgedeckt, wenn alle Benutzer geschätzt haben.",
  "toggleAutoReveal": "Auto-Reveal",
  "backlog": "Backlog",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "restore": "Wiederherstellen",
  "trash": "Papierkorb",
  "noActiveStories": "Keine Stories im Backlog...",
  "trashEmpty": "Papierkorb ist leer...",
  "save": "Speichern",
  "cancel": "Verwerfen",
  "export": "Exportieren",
  "exportInfo": "Du kannst die Stories und Schätzungen als json Datei exportieren.",
  "exportLinkText": "Download",
  "kickUser": "Benutzer rauswerfen",
  "customCards": "Benutzerdefinierte Karten",
  "customCardsInfo": "Wähle ein benutzerdefiniertes set an Karten. Wenn im Raum schon geschätzte Stories vorhanden sind, kann dies zu unerwarteten Resultaten führen...",
  "iKnowWhatImDoin": "Ich weiss, was ich tue...",
  "customCardsJsonError": "Entschuldigung, wir können den Input nicht parsen. Invalides JSON!",
  "customCardsDuplicateError": "Karten-Wert darf nur einmal vorkommen!",
  "help": "Hilfe",
  "password": "Passwort",
  "optionalPassword": "Optionales Passwort",
  "setNewPassword": "Neues Passwort...",
  "roomIsProtected": "Dieser Raum ist mit einem Passwort geschützt",
  "roomIsNotProtected": "Dieser Raum ist im Moment nicht mit einem Passwort geschützt",
  "passwordProtection": "Passwortschutz",
  "passwordProtectionInfo": "PoinZ Räume können mit einem Passwort geschütz werden, um unberechtigten Zutritt zu verhindern",
  "sort": "Sortierern",
  "oldest": "Älteste",
  "newest": "Neueste",
  "titleAtoZ": "Titel A-Z",
  "titleZtoA": "Titel Z-A",
  "withConsensusFirst": "Mit Konsens",
  "withoutConsensusFirst": "Ohne Konsens",
  "filter": "Filtern...",
  "estimationSummary": "Zusammenfassung",
  "consensusAchieved": "Konsens erreicht!",
  "usersEstimated": "%{count} von %{total} Benutzer",
  "settle": "Schätzung festlegen auf \"%{label}\"",
  "settledOn": "Schätzung festgelegt auf \"%{label}\"",
  "numericalAverage": "Numerischer Durchschnitt ist %{value}"
}

client/app/assets/i18n/de.json (after)
{
  "room": "Raum",
  "joinRoomAndStart": "Betrete einen Raum und leg los!",
  "joinRoomInfo": "Du kannst auch einen bereits existierenden Raum betreten, wenn du den Namen kennst. Frage den Ersteller für den Link.",
  "joinNewRoom": "Neuer Raum betreten",
  "join": "Beitreten",
  "joinWithRoomName": "Raum \"%{room}\" beitreten",
  "name": "Name...",
  "addStory": "Story hinzufügen",
  "estimateStory": "Schätzen",
  "estimateStoryHint": "Auswählen für Schätzrunde",
  "newRound": "Neue Runde",
  "nextStory": "Nächste Story",
  "storyTitle": "Story Titel...",
  "description": "Beschreibung / URL...",
  "username": "Benutzername",
  "user": "Benutzer",
  "log": "Log",
  "leaveRoom": "Raum verlassen",
  "loading": "Laden...",
  "reveal": "Aufdecken",
  "language": "Sprache",
  "german": "Deutsch",
  "english": "Englisch",
  "provideUsernameInfo": "Deine Kollegen möchten gerne wissen wer du bist. Bitte sag uns wie du heisst.",
  "avatar": "Avatar",
  "avatarInfo": "Wähle deinen Avatar",
  "gravatarInfo": "Wenn du deine Gravatar Email Adresse eingibst, wird dein Gravatar icon angezeigt.",
  "toggleLog": "Action Log",
  "toggleMenu": "Einstellungen",
  "customRoomName": "Raum Name",
  "welcomeBack": "Willkommen zurück",
  "disclaimer": "Die Benützung von Poinz erfolgt auf eigenes Risiko! Jegliche eingetragene informationen sind möglicherweise öffentlich abrufbar.",
  "markSpectator": "Als Zuschauer markieren",
  "spectatorInfo": "Zuschauer können keine Stories schätzen. Sie können aber nach wie vor Stories hinzufügen und editieren.",
  "spectator": "Zuschauer",
  "autoReveal": "Stories automatisch aufdecken",
  "autoRevealInfo": "Stories werden automatisch aufgedeckt, wenn alle Benutzer geschätzt haben.",
  "toggleAutoReveal": "Auto-Reveal",
  "backlog": "Backlog",
  "delete": "Löschen",
  "edit": "Bearbeiten",
  "restore": "Wiederherstellen",
  "trash": "Papierkorb",
  "noActiveStories": "Keine Stories im Backlog...",
  "trashEmpty": "Papierkorb ist leer...",
  "save": "Speichern",
  "cancel": "Verwerfen",
  "export": "Exportieren",
  "exportInfo": "Du kannst die Stories und Schätzungen als json Datei exportieren.",
  "exportLinkText": "Download",
  "kickUser": "Benutzer rauswerfen",
  "customCards": "Benutzerdefinierte Karten",
  "customCardsInfo": "Wähle ein benutzerdefiniertes set an Karten. Wenn im Raum schon geschätzte Stories vorhanden sind, kann dies zu unerwarteten Resultaten führen...",
  "iKnowWhatImDoin": "Ich weiss, was ich tue...",
  "default": "Standard",
  "customCardsJsonError": "Entschuldigung, wir können den Input nicht parsen. Invalides JSON!",
  "customCardsDuplicateError": "Karten-Wert darf nur einmal vorkommen!",
  "help": "Hilfe",
  "password": "Passwort",
  "optionalPassword": "Optionales Passwort",
  "setNewPassword": "Neues Passwort...",
  "roomIsProtected": "Dieser Raum ist mit einem Passwort geschützt",
  "roomIsNotProtected": "Dieser Raum ist im Moment nicht mit einem Passwort geschützt",
  "passwordProtection": "Passwortschutz",
  "passwordProtectionInfo": "PoinZ Räume können mit einem Passwort geschütz werden, um unberechtigten Zutritt zu verhindern",
  "sort": "Sortierern",
  "oldest": "Älteste",
  "newest": "Neueste",
  "titleAtoZ": "Titel A-Z",
  "titleZtoA": "Titel Z-A",
  "withConsensusFirst": "Mit Konsens",
  "withoutConsensusFirst": "Ohne Konsens",
  "filter": "Filtern...",
  "estimationSummary": "Zusammenfassung",
  "consensusAchieved": "Konsens erreicht!",
  "usersEstimated": "%{count} von %{total} Benutzer",
  "settle": "Schätzung festlegen auf \"%{label}\"",
  "settledOn": "Schätzung festgelegt auf \"%{label}\"",
  "numericalAverage": "Numerischer Durchschnitt ist %{value}",
  "recommendation": "Empfehlung"
}

client/app/assets/i18n/de.json (diff)
@@ -31,9 +31,9 @@
   "customRoomName": "Raum Name",
   "welcomeBack": "Willkommen zurück",
   "disclaimer": "Die Benützung von Poinz erfolgt auf eigenes Risiko! Jegliche eingetragene informationen sind möglicherweise öffentlich abrufbar.",
-  "markExcluded": "Von Schätzungen ausschliessen ",
-  "excludedInfo": "Ausgeschlossene Benutzer können keine Stories schätzen. Sie können aber nach wie vor Stories hinzufügen und editieren.",
-  "excluded": "Von Schätzungen ausgeschlossen",
+  "markSpectator": "Als Zuschauer markieren",
+  "spectatorInfo": "Zuschauer können keine Stories schätzen. Sie können aber nach wie vor Stories hinzufügen und editieren.",
+  "spectator": "Zuschauer",
   "autoReveal": "Stories automatisch aufdecken",
   "autoRevealInfo": "Stories werden automatisch aufgedeckt, wenn alle Benutzer geschätzt haben.",
   "toggleAutoReveal": "Auto-Reveal",
@@ -53,6 +53,7 @@
   "customCards": "Benutzerdefinierte Karten",
   "customCardsInfo": "Wähle ein benutzerdefiniertes set an Karten. Wenn im Raum schon geschätzte Stories vorhanden sind, kann dies zu unerwarteten Resultaten führen...",
   "iKnowWhatImDoin": "Ich weiss, was ich tue...",
+  "default": "Standard",
   "customCardsJsonError": "Entschuldigung, wir können den Input nicht parsen. Invalides JSON!",
   "customCardsDuplicateError": "Karten-Wert darf nur einmal vorkommen!",
   "help": "Hilfe",
@@ -76,5 +77,6 @@
   "usersEstimated": "%{count} von %{total} Benutzer",
   "settle": "Schätzung festlegen auf \"%{label}\"",
   "settledOn": "Schätzung festgelegt auf \"%{label}\"",
-  "numericalAverage": "Numerischer Durchschnitt ist %{value}"
+  "numericalAverage": "Numerischer Durchschnitt ist %{value}",
+  "recommendation": "Empfehlung"
 }
