client/app/assets/i18n/en.json (before)
{
  "room": "Room",
  "joinRoomAndStart": "Join a room and start to poker!",
  "joinRoomInfo": "You can also join an existing room, if you know its name. Ask the creator of the room for the URL.",
  "joinNewRoom": "Join new room",
  "join": "Join",
  "joinWithRoomName": "Join room \"%{room}\"",
  "name": "Name...",
  "addStory": "Add Story",
  "estimateStory": "Estimate",
  "estimateStoryHint": "Select story for estimation",
  "newRound": "New Round",
  "nextStory": "Next story",
  "storyTitle": "Story Title...",
  "description": "Description / URL...",
  "username": "Username",
  "user": "User",
  "log": "Log",
  "leaveRoom": "Leave Room",
  "loading": "Loading...",
  "reveal": "Reveal",
  "language": "Language",
  "german": "German",
  "english": "English",
  "provideUsernameInfo": "Your colleagues would like to know who you are. Please provide us with your name.",
  "avatar": "Avatar",
  "avatarInfo": "Choose your avatar",
  "gravatarInfo": "If you enter your Gravatar email address, your Gravatar icon will be displayed.",
  "toggleLog": "Action Log",
  "toggleMenu": "Settings",
  "customRoomName": "Custom Room Name",
  "welcomeBack": "Welcome back",
  "disclaimer": "Use Poinz at your own risk! Be aware that all information that you enter is publicly available!",
  "markExcluded": "Mark as excluded",
  "excludedInfo": "Excluded users cannot participate in estimations. They still can add and modify stories.",
  "excluded": "Excluded from estimations",
  "autoReveal": "Reveal stories automatically",
  "autoRevealInfo": "Stories are automatically revealed when all users estimated.",
  "toggleAutoReveal": "Auto Reveal",
  "backlog": "Backlog",
  "delete": "Delete",
  "edit": "Edit",
  "restore": "Restore",
  "trash": "Trash",
  "noActiveStories": "There are currently no stories in the estimation backlog...",
  "trashEmpty": "Trash is empty...",
  "save": "Save",
  "cancel": "Cancel",
  "export": "Export",
  "exportInfo": "You can export the stories and estimations in your room as json file.",
  "exportLinkText": "Download",
  "kickUser": "Kick User",
  "customCards": "Custom Cards",
  "customCardsInfo": "Use a custom set of estimation cards. If the room contains already estimated stories, you might get unexpected results...",
  "iKnowWhatImDoin": "I know what I'm doing...",
  "customCardsJsonError": "Sorry, we cannot parse the input to JSON!",
  "customCardsDuplicateError": "Make sure that you have unique values!",
  "help": "Help",
  "password": "Password",
  "optionalPassword": "Optional password",
  "setNewPassword": "Set new password...",
  "roomIsProtected": "This room is protected by a password",
  "roomIsNotProtected": "This room is currently not protected by a password",
  "passwordProtection": "Password Protection",
  "passwordProtectionInfo": "Rooms can be protected by a password in order to prevent unauthorized users to join. Even if they know the room id.",
  "sort": "Sort",
  "oldest": "Oldest",
  "newest": "Newest",
  "titleAtoZ": "Title A-Z",
  "titleZtoA": "Title Z-A",
  "withConsensusFirst": "With Consensus",
  "withoutConsensusFirst": "Without Consensus",
  "filter": "Filter...",
  "estimationSummary": "Estimation Summary",
  "consensusAchieved": "Consensus achieved!",
  "usersEstimated": "%{count} of %{total} Users estimated",
  "settle": "Settle the estimation on \"%{label}\"",
  "settledOn": "Manually settled on \"%{label}\"",
  "numericalAverage": "Numerical average is %{value}"

}

client/app/assets/i18n/en.json (after)
{
  "room": "Room",
  "joinRoomAndStart": "Join a room and start to poker!",
  "joinRoomInfo": "You can also join an existing room, if you know its name. Ask the creator of the room for the URL.",
  "joinNewRoom": "Join new room",
  "join": "Join",
  "joinWithRoomName": "Join room \"%{room}\"",
  "name": "Name...",
  "addStory": "Add Story",
  "estimateStory": "Estimate",
  "estimateStoryHint": "Select story for estimation",
  "newRound": "New Round",
  "nextStory": "Next story",
  "storyTitle": "Story Title...",
  "description": "Description / URL...",
  "username": "Username",
  "user": "User",
  "log": "Log",
  "leaveRoom": "Leave Room",
  "loading": "Loading...",
  "reveal": "Reveal",
  "language": "Language",
  "german": "German",
  "english": "English",
  "provideUsernameInfo": "Your colleagues would like to know who you are. Please provide us with your name.",
  "avatar": "Avatar",
  "avatarInfo": "Choose your avatar",
  "gravatarInfo": "If you enter your Gravatar email address, your Gravatar icon will be displayed.",
  "toggleLog": "Action Log",
  "toggleMenu": "Settings",
  "customRoomName": "Custom Room Name",
  "welcomeBack": "Welcome back",
  "disclaimer": "Use Poinz at your own risk! Be aware that all information that you enter is potentially publicly available!",
  "markSpectator": "Mark as spectator",
  "spectatorInfo": "Spectators cannot participate in estimations. They still can add and modify stories.",
  "spectator": "Spectator",
  "autoReveal": "Reveal stories automatically",
  "autoRevealInfo": "Stories are automatically revealed when all users estimated.",
  "toggleAutoReveal": "Auto Reveal",
  "backlog": "Backlog",
  "delete": "Delete",
  "edit": "Edit",
  "restore": "Restore",
  "trash": "Trash",
  "noActiveStories": "There are currently no stories in the estimation backlog...",
  "trashEmpty": "Trash is empty...",
  "save": "Save",
  "cancel": "Cancel",
  "export": "Export",
  "exportInfo": "You can export the stories and estimations in your room as json file.",
  "exportLinkText": "Download",
  "kickUser": "Kick User",
  "customCards": "Custom Cards",
  "customCardsInfo": "Use a custom set of estimation cards. If the room contains already estimated stories, you might get unexpected results...",
  "iKnowWhatImDoin": "I know what I'm doing...",
  "default": "Default",
  "customCardsJsonError": "Sorry, we cannot parse the input to JSON!",
  "customCardsDuplicateError": "Make sure that you have unique values!",
  "help": "Help",
  "password": "Password",
  "optionalPassword": "Optional password",
  "setNewPassword": "Set new password...",
  "roomIsProtected": "This room is protected by a password",
  "roomIsNotProtected": "This room is currently not protected by a password",
  "passwordProtection": "Password Protection",
  "passwordProtectionInfo": "Rooms can be protected by a password in order to prevent unauthorized users to join. Even if they know the room id.",
  "sort": "Sort",
  "oldest": "Oldest",
  "newest": "Newest",
  "titleAtoZ": "Title A-Z",
  "titleZtoA": "Title Z-A",
  "withConsensusFirst": "With Consensus",
  "withoutConsensusFirst": "Without Consensus",
  "filter": "Filter...",
  "estimationSummary": "Estimation Summary",
  "consensusAchieved": "Consensus achieved!",
  "usersEstimated": "%{count} of %{total} Users estimated",
  "settle": "Settle the estimation on \"%{label}\"",
  "settledOn": "Manually settled on \"%{label}\"",
  "numericalAverage": "Numerical average is %{value}",
  "recommendation": "Recommendation"

}

client/app/assets/i18n/en.json (diff)
@@ -30,10 +30,10 @@
   "toggleMenu": "Settings",
   "customRoomName": "Custom Room Name",
   "welcomeBack": "Welcome back",
-  "disclaimer": "Use Poinz at your own risk! Be aware that all information that you enter is publicly available!",
-  "markExcluded": "Mark as excluded",
-  "excludedInfo": "Excluded users cannot participate in estimations. They still can add and modify stories.",
-  "excluded": "Excluded from estimations",
+  "disclaimer": "Use Poinz at your own risk! Be aware that all information that you enter is potentially publicly available!",
+  "markSpectator": "Mark as spectator",
+  "spectatorInfo": "Spectators cannot participate in estimations. They still can add and modify stories.",
+  "spectator": "Spectator",
   "autoReveal": "Reveal stories automatically",
   "autoRevealInfo": "Stories are automatically revealed when all users estimated.",
   "toggleAutoReveal": "Auto Reveal",
@@ -53,6 +53,7 @@
   "customCards": "Custom Cards",
   "customCardsInfo": "Use a custom set of estimation cards. If the room contains already estimated stories, you might get unexpected results...",
   "iKnowWhatImDoin": "I know what I'm doing...",
+  "default": "Default",
   "customCardsJsonError": "Sorry, we cannot parse the input to JSON!",
   "customCardsDuplicateError": "Make sure that you have unique values!",
   "help": "Help",
@@ -76,6 +77,7 @@
   "usersEstimated": "%{count} of %{total} Users estimated",
   "settle": "Settle the estimation on \"%{label}\"",
   "settledOn": "Manually settled on \"%{label}\"",
-  "numericalAverage": "Numerical average is %{value}"
+  "numericalAverage": "Numerical average is %{value}",
+  "recommendation": "Recommendation"
 
 }
